<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kids.html</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
	*{
		font-family: 'Noto Sans KR', sans-serif;
		margin: 0;
		padding: 0;
  	    letter-spacing: .42px;
	}
	.title-menu{
		border-bottom: 2px solid #EFEFEF;
	}
	.topbanner{
		height: 36px;
		width: 100%;
		background-color: black;
		justify-content: center;
		display: flex;
		line-height: 36px;
	}
	.topbanner img{
		box-sizing: border-box;
		margin-top: 10px;
		margin-bottom: auto;
		margin-right: 4px;
	}
	h1{
		font-size: 12px;
		color: white;
		font-weight: 300;
	}

	.title{
		box-sizing: border-box;
		height: 140px;
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.logo{
		margin-right: auto;
		margin-left: auto;
		display: block;
		padding-top: 54px;
	}
	.submenu-bar{
		float: right;
		display: inline-block;
		margin-top: -20px;
	}
	.search-bar-input{
		display: flex;
		height: 20px;
		width: 92px;
		line-height: 20px;
		font-size: 12px;
	    border-top: none;
	    border-left: none;
	    border-right: none;
  	    float: left;
  	    outline: none;
  	    max-width: 76%;
	}
	.search-bar{
		float: left;
		box-sizing: border-box;
		margin-right: 16px;
		position: relative;
	}
	.search-bar a{
		position: absolute;
		right: 0px;
	}
	input::-webkit-input-placeholder{color: #000000;}
	input::-ms-input-placeholder{color: #000000;}
	input::-moz-placeholder{color: #000000;}
	.mypage-icon{
		margin-right: 16px;
	}
	.cart-icon{
		margin-right: 16px;
	}
	.nav-bar{
		height: 36px;
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		line-height: 36px;
		font-weight: 500;
		text-align: center;
		font-size: 15px;
	}
	.nav-menu a{
		position: relative;
		text-decoration: none;
		color: #797979;
		padding: 0 8px;
	}
	.nav-menu a:hover{
		color: #121212;
	}
	.nav-menu a:after{
		content: "";
		position: absolute;
		background-color: #121212;
		height: 2px;
		width: 0;
		left: 50%;
		bottom: -10px;
		background: var(--#121212);
		transition: .15s ease-out
	}
	.nav-menu a:hover:after{
		width: 100%;
		left: 0;
		width: 100%;
	}

	.main-content{
		margin-top: 12px;
	}
	.section input[id*="slide"]{
		display: none;
	}
	.section [id="slide01"]:checked~.slidewrap .slidelist>li{transform: translateX(0%);}
	.section [id="slide02"]:checked~.slidewrap .slidelist>li{transform: translateX(-100%);}

	.section .slidewrap{
		max-width: 1200px;
		margin: 0 auto;
		overflow: hidden;
	}
	.section .slidelist{
		white-space: nowrap;
		font-size: 0;
	}
	.section .slidelist>li{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		transition: all .4s;
	}
	.section .slidelist>li>a{
		display: block;
		position: relative;
	}
	.section .slidelist>li>a img{
		width: 100%;
	}
	.section .slidelist label{
		position: absolute;
		z-index: 10;
		top: 50%;
		transform: translateY(-50%);
		padding: 40px;
		cursor: pointer;
	}
	.section .slidelist .left{
		left: -12px;
		background: url(https://i.postimg.cc/RFRKG1PQ/1153376411-jpg-3.png) center center/100% no-repeat;
	}
	.section .slidelist .right{
		right: -12px;
		background: url(https://i.postimg.cc/D0wsNWHV/1153376411-jpg-4.png) center center/100% no-repeat;
	}
	.content-title-1{
		font-weight: 700;
		color: #303030;
		float: left;
		vertical-align: middle;
		display: inline-block;
	}
	h2{
		font-size: 24px;
	}
	.newarrivals{
		height: 300px;
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
		background-color: #ffffff;
		box-shadow: 0px 0px 8px 5px #F3F3F3;
		padding: 32px 32px;
		margin-top: 100px;
		margin-bottom: 80px;
		box-sizing: border-box;
	}
	.item{
		width: 200px;
		height: 100%;
		float: left;
		margin-left: 32px;
	}
	.new-brand{
		margin-top: 8px;
		color: #3C3C3C;
		text-align: center;
	}
	.content-1{
		width: 100%;
	}
	.content-title-2{
		font-weight: 700;
		color: #303030;
		margin-right: auto;
		margin-left: auto;
		display: block;
		height: 80px;
		margin-top: 40px;
		margin-bottom: 40px;
		box-sizing: border-box;
	}
	h3{
		font-size: 32px;
		text-align: center;
		line-height: 80px;
	}
	.bigcategories{
		width: 1200px;
		display: block;	
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 80px;
	}
	.maincategories{
		display: inline-block;
		text-align: center;
	}
	.categories{
		float: left;
		width: 300px;
		height: 40px;
		border-top: 1px solid #EFEFEF;
		border-bottom: 1px solid #EFEFEF;
		line-height: 40px;
	}
	.maincategories a{
		text-decoration: none;
		color: #989898;
	}
	.maincategories a:hover{
		color: #303030;
	}
	.sort-content{
		margin-right: auto;
		margin-left: auto;
		height: 60px;
		width: 1200px;
		border-bottom: 1px solid #EFEFEF;
		box-sizing: border-box;
	}
	#sort-menu, #sort-sub-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		box-sizing: border-box;
		line-height: 20px;
	}
	#sort-menu>li{
		width: 96px;
		height: 32px;
	}
	#sort-menu>li>a{
		font-weight: 300;
		color: #424242;
		line-height: 32px;
		font-size: 14px;
		text-decoration: none;
	}
	#sort-sub-menu>li{
		width: 96px;
		height: 32px;
		background-color: #F3F3F3;
	}
	#sort-sub-menu>li>a{
		font-weight: 300;
		color: #707070;
		line-height: 32px;
	}
	#sort-menu>li>: hover #sort-sub-menu>li{
		opacity: 1;
		visibility: visible;
	}
	#sort-sub-menu{
		opacity: 0;
		visibility: hidden;
	}
	#sort-sub-menu>li>a:hover{
		color: #424242;
	}
	#sort-sub-menu>li>a{
		box-sizing: border-box;
		display: block;
		font-size: 14px;
		text-decoration: none;
	}
	.sort-direction{
		margin-left: 16px;
	}
	ul, li {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	#main-menu > li {
	  float: left;
	  position: relative;
	}

	#main-menu > li > a {
	  font-size: 16px;
	  color: #707070;
	  text-align: center;
	  text-decoration: none;
	  display: block;
	  padding: 10px 24px;
	}

	#sub-menu {
		width: 160px;
	  position: absolute;
	  background: #f3f3f3;
	  opacity: 0;
	  visibility: hidden;
	  transition: all 0.1s ease-in;
	}

	#sub-menu > li {
	  padding: 10px 24px;
	}

	#sub-menu > li >  a {
	  color: #A3A3A3;
	  text-align: center;
	  text-decoration: none;
	}

	#main-menu > li:hover #sub-menu {
	  opacity: 1;
	  visibility: visible;
	}

	#sub-menu > li >  a:hover {
	 color: #707070;
	 border-bottom: 1px #707070 solid;
	}
	.maincontent-3{
		margin-bottom: 400px;
	}
	.content-3{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
		padding: 32px 0;
		box-sizing: border-box;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
	}
	.content-3 a{
		text-decoration: none;
		color: #3A3A3A;
	}
	.clothing{
		text-align: center;
	}
	.content-3-brand{
		font-weight: 500;
		margin-top: 12px;
	}
	.content-3-detail{
		margin-top: 6px;
		color: #6B6B6B;
	}
	.content-3-price{
		margin-top: 12px;
		color: #6B6B6B;
	}
	.number-bar{
		margin-top: 80px;
		width: 200px;
		height: 32px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
	}
	.num{
		font-size: 16px;
		text-decoration: none;
		color: #707070;
	}
	.num:hover{
		font-weight: 500;
		color: #2F2F2F;
	}
	.footer{
		border-top: #D1D1D1 solid 1px;;
		background-color: #F3F3F3;
	}
	.footer-content{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.footer-content-1{
		color: #4D4D4D;
		border-bottom: #D1D1D1 solid 1px;
		height: 200px;
	}
	.footer-content-2{
		color: #4D4D4D;
		box-sizing: border-box;
		padding-top: 32px;
		border-bottom: #D1D1D1 solid 1px;
		height: 400px;
		display: flex;
		justify-content: space-between;
	}
	.foot-menu{
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
	.foot-small-menu{
		line-height: 40px;
		text-decoration: none;
		color: #4D4D4D;
	}
	.foot-small-menu:hover{
		transition: .2s;
		color: #9C9C9C;
	}
	.foot-big-menu{
		margin-bottom: 36px;
	}
	.footer-content-3{
		color: #4D4D4D;
		height: 200px;
		padding-top: 32px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}
	.foot-logo{
		filter: grayscale(100%);
	}

	</style>
</head>
<body>
	<div class="topbanner">
		<img src="https://i.postimg.cc/pd9SdWXM/01.jpg" height="14px"><h1>SHIP TO <b>SOUTH KOREA</b> from <b>$7.99* USD</b></h1>
	</div>
	<div class="title-menu">
		<div class="title">
			<a href="mainpage.html"><img class="logo" src="https://i.postimg.cc/L8BnJMXh/logo.png" alt="logo" height="32px"></a>

			<div class="submenu-bar">
				<div class="search-bar">
					<input type="text" placeholder="Search" class="search-bar-input">
						<a href="#" class="search-icon"><img src="https://i.postimg.cc/c18SXy3H/search-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
				</div>
						<a href="#" class="mypage-icon"><img src="https://i.postimg.cc/L5fFXLSf/person-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
						<a href="#" class="cart-icon"><img src="https://i.postimg.cc/NfqwnJ8x/shopping-bag-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
			</div>
		</div>

			<div class="nav-bar">
				<div class="nav-menu"><a href="women.html">WOMEN</a></div>
				<div class="nav-menu"><a href="men.html">MEN</a></div>
				<div class="nav-menu"><a href="kids.html" style="color: #121212">KIDS & BABY</a></div>
				<div class="nav-menu"><a href="#" style="color: #56CA0F;">ALL BRANDS</a></div>
			</div>
	</div>

	<div class="main-content">
		<div class="section">
				<input type="radio" name="slide" id="slide01" checked>
				<input type="radio" name="slide" id="slide02">

				<div class="slidewrap">
					<ul class="slidelist">
						<li>
							<a>
								<label for="slide02" class="left"></label>
								<img src="https://i.postimg.cc/X76HP607/baby-polo.jpg">
								<label for="slide02" class="right"></label>
							</a>
						</li>
						<li>
							<a>
								<label for="slide01" class="left"></label>
								<img src="https://i.postimg.cc/5N57dKx5/baby-tommy.jpg">
								<label for="slide01" class="right"></label>
							</a>
						</li>
					</ul>
				</div>	
			</div>

	<div class="content-1">
		<div class="newarrivals">
			<div class="helper"></div><div class="content-title-1">
				<h2>Kid's<br>New Arrivlas</h2>
			</div>
		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/8k2svtg6/Magic-Hub-Hosting-11.jpg" height="200px" width="200px">
				<div class="new-brand">Polo Ralphlauren</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/59Y6jDTJ/Magic-Hub-Hosting-10.jpg" height="200px" width="200px">
				<div class="new-brand">Carter's</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/PxcsB3Qz/Magic-Hub-Hosting-9.jpg" height="200px" width="200px">
				<div class="new-brand">The North Face</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/CdpyKRtR/Magic-Hub-Hosting-12.jpg" height="200px" width="200px">
				<div class="new-brand">GAP</div>
			</div>
		</a>
		</div>
	</div>
		<div class="content-title-2">
			<h3>Shop Kids & Baby</h3>
		</div>
			<div class="bigcategories">
				<div class="maincategories">		
					<a href="#"><div class="categories">Baby Girls (0-24 Months)</div></a>
					<a href="#"><div class="categories">Baby Boys (0-24 Months)</div></a>
					<a href="#"><div class="categories">Toddler Girls (2T-6X)</div></a>
					<a href="#"><div class="categories">Toddler Boys (2T-7)</div></a>
				</div>
				<div class="maincategories">
					<a href="#"><div class="categories">Girls (Sizes 7-16)</div></a>
					<a href="#"><div class="categories">Boys (Sizes 8-20)</div></a>
					<a href="#"><div class="categories">장난감</div></a>
					<a href="#"><div class="categories">아기용품</div></a>
				</div>
			</div>
		</div>
	<div class="sort-content">
			<ul id="main-menu">
				<li><a href="#">sort by<img class="sort-direction" src="https://i.postimg.cc/qqpvpvPk/image.png" width="16px"></a>
			     	 <ul id="sub-menu">
				        <li><a href="#" aria-label="subemnu">신상품순</a></li>
				        <li><a href="#" aria-label="subemnu">베스트순</a></li>
				        <li><a href="#" aria-label="subemnu">낮은 가격순</a></li>
				        <li><a href="#" aria-label="subemnu">높은 가격순</a></li>
				        <li><a href="#" aria-label="subemnu">베스트 리뷰순</a></li>
			     	 </ul>
			  	 </li>
	 </ul>
		</div>
		<div class="maincontent-3">
			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/RV2MqqmM/1.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">토들러 걸즈 스트레치 메쉬 폴로 셔츠</div>
							<div class="content-3-price">49,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/dtZFMvyg/2.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Carter</div>
							<div class="content-3-detail">토들러 걸즈 2-피스 플로럴 세트</div>
							<div class="content-3-price">42,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/Xvb4chXm/3.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">토들러 걸즈 스파 테리 롱-슬리브 후디</div>
							<div class="content-3-price">83,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/zGWqh5DT/4.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">토들러 걸즈 로고 플리스 스커트</div>
							<div class="content-3-price">63,000 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/cH1WPnRc/5.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 걸즈 원-숄더 로고 드레스</div>
							<div class="content-3-price">55,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/XqpbY6DG/6.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Carter</div>
							<div class="content-3-detail">토들러 걸즈 플로럴-프린트 슬리브리스 드레스</div>
							<div class="content-3-price">28,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/Xvk328CJ/7.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">토들러 보이즈 빅 포니 컬러 플리스 후디 스웻셔츠</div>
							<div class="content-3-price">83,300 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/GtV1BgZM/8.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 보이즈 캠퍼스 숏 슬리브 티셔츠</div>
							<div class="content-3-price">31,500 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/G2MRRmzn/9.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 보이즈 힐피거 섀도우 쇼트 슬리브 티셔츠</div>
							<div class="content-3-price">31,500 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/sfNz01vp/10.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 보이즈 버티컬 린 쇼트 슬리브 티셔츠</div>
							<div class="content-3-price">31,500 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/Sx0hk5LR/11.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 보이즈 시티 플래그 쇼트 슬리브 티셔츠</div>
							<div class="content-3-price">22,000 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/g2vPJD4D/12.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">토들러 보이즈 시티 타입 쇼트 슬리브 티셔츠</div>
							<div class="content-3-price">31,500 원 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/SKkbzMvp/13.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">토들러 보이즈 윙 폴로 베어 코튼 티</div>
							<div class="content-3-price">49,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/qR7f1drb/14.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Carter</div>
							<div class="content-3-detail">토들러 보이즈 2-피스 다이노소어 세트</div>
							<div class="content-3-price">42,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/k5s3Ng0R/15.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">리틀 걸즈 스트라이프 티셔츠 드레스</div>
							<div class="content-3-price">63,000 원
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/63bkS159/16.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">리틀 걸즈 스트라이프 메쉬 롬퍼</div>
							<div class="content-3-price">83,300 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/vTpp8gVk/17.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">리틀 걸즈 폴로 드레스</div>
							<div class="content-3-price">69,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/VvSxcBdX/18.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Tommy Hilfiger</div>
							<div class="content-3-detail">빅 보이즈 홈커밍 PCD 셔츠</div>
							<div class="content-3-price">34,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/59TcSGRg/19.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Polo Ralphlauren</div>
							<div class="content-3-detail">리틀 보이즈 픽 포니 로고 티셔츠</div>
							<div class="content-3-price">49,000 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/c4np9hqS/20.jpg" width="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Carter</div>
							<div class="content-3-detail">빅 걸즈 4-피스 스너그 핏 파자마 세트</div>
							<div class="content-3-price">61,600 원</div>
						</div>
					</div>
				</a>
			</div>
				<div class="number-bar">
					<a class="num" href="#" style="color: #2f2f2f;" style="font-weight: 500;">1</a>
					<a class="num" href="#">2</a>
					<a class="num" href="#">3</a>
					<a class="num" href="#">4</a>
					<a class="num" href="#">5</a>
				</div>
		</div>

			<div class="footer">
			<div class="footer-content">
			<div class="footer-content-2">
				<div class="foot-menu">
					<div class="foot-big-menu">Client Service</div>
					<a class="foot-small-menu" href="#">My Account</a><br>
					<a class="foot-small-menu" href="#">Order Status</a><br>
					<a class="foot-small-menu" href="#">Update Your Email Preferences</a><br>
					<a class="foot-small-menu" href="#">FAQ</a>
				</div>
				<div class="foot-menu">
					<div class="foot-big-menu">Contact Us</div>
					<a class="foot-small-menu" href="#">1:1 inquiry</a><br>
					<a class="foot-small-menu" href="#">Personal payment window</a><br>
					<a class="foot-small-menu" href="#">Service Guide</a><br>
					<a class="foot-small-menu" href="#">Delivery confirmation</a>
				</div>
				<div class="foot-menu">
					<div class="foot-big-menu">About</div>
					<a class="foot-small-menu" href="#">Road Name Change Notice</a><br>
					<a class="foot-small-menu" href="#">How to use a coupon</a><br>
					<a class="foot-small-menu" href="#">Card interest-free installment events</a><br>
					<a class="foot-small-menu" href="#">Black Friday event</a>
					<a class="foot-small-menu" href="#">Little Cow Self Shopping</a>
				</div>
			</div>
			<div class="footer-content-3">
				<div class="foot-menu">
					<img class="foot-logo" src="https://i.postimg.cc/L8BnJMXh/logo.png" height="24px">
				</div>
			</div>
	</div>
	</div>
	</div>
</body>
</html>